n = int(input())
i = 0

while True:
    # 몇 번째 줄(대각선)에 있는지 알 수 있음
    i += 1
    n -= i
    if n <= 0:
        # 0보다 작거나 큰 수가 되기 직전 수로 되돌림
        n += i
        # 줄 + 1 = 분자+분모
        i += 1
        break
if i%2 == 0:
    print((i-n), '/', n, sep='')
else:
    print(n, '/', (i-n), sep='')


# 1번 줄 : 1개  /   분자+분모 = 2
# 2번 줄 : 2개  /   분자+분모 = 3
# 3번 줄 : 3개  /   분자+분모 = 4
# 입력받은 n에서 1, 2, 3 ... 씩 빼야됨